{% extends 'shop/basic.html' %}

{% block title%} {{product.product_name}} - NEONZONE{% endblock %}
{% block body %}
<h1>Make Payment</h1>

<form method="post" action="MakePayment">
    {%csrf_token%}
    <table class="table">
        <tr><td>Enter Card Number</td>
            <td><input type="text" name="cardno" class="form_control" placeholder="Card No" required/></td></tr>
        <tr><td>Enter CVV</td>
            <td><input type="Password" name="cvv" class="form_control" placeholder="CVV" required/></td></tr>
            
        
        <tr><td>Enter Expiry</td>
            <td><input type="text" name="expiry" class="form_control" placeholder="Expiry" required/></td></tr>

            <tr><td>Total Amount</td>
                <td>{{request.session.total}}</td></tr>

            <tr><td><button type="submit" class="btn btn-success">Make Payment</button></td></tr>
    </table>
</form>




{% endblock %}


