{% extends 'shop/basic.html' %}

{% block title%} {{product.product_name}} - NEONZONE{% endblock %}
{% block body %}
<center>
    <h1>Cart Details</h1>
    <table class="table">
        <tr>
            <th>Product Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Quantity</th>
            <th></th>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</th>&
            <th>Sub Total</th>
        </tr>


        {%for item in items%}
        <form method="post" id="myform{{item.Food.id}}" action="address">
            {%csrf_token%}

            <tr>
                <td>
                    <input type="hidden" name="Foodid" value="{{item.item.id}}" /> {{item.item}}
                </td>


                <td>
                    {{item.item.desc}}
                
                
                </td>
                <td>
                    
                    {{item.item.price}}
                
                </td>

                <td>
                    <input type="text" name="qty" id="qty{{item.cake.id}}" value=" {{item.quantity}}" size="4" />

                    &nbsp; &nbsp;
                    <button onclick="update('myform{{item.item.id}}','qty{{item.item.id}}')" name="action"
                        value="update">
                        Update</button>
                </td>


                <td>
                    <button class="btn btn-danger" type="button" onclick="getConfirm('myform{{item.cake.id}}')"
                        name="action" value="remove">
                        Remove</button> 
                </td>

                <td>{% widthratio item.quantity 1 item.item.price %}</td>
            </tr>
        </form>
        {%endfor%}
    </table>



    <hr />
    <h3>Total :{{request.session.total}}
        <hr />
        <a href="/address" class="btn btn-success">Proceed to make Payment</a>

</center>




{% endblock %}




{% block js %}
<script type="text/javascript">
    function getConfirm(myid) {
        result = confirm("Are you sure you want to delete(y/n)?");
        if (result) {
            myform = document.getElementById(myid);
            myform.action = "/removeItem"
            myform.submit();
        }
    }
    function increment(myid) {
        txtQty = document.getElementById(myid);
        if (txtQty.value < 10) {
            txtQty.value = parseInt(txtQty.value) + 1;
        }
    }
    function decrement(myid) {
        txtQty = document.getElementById(myid);
        if (txtQty.value > 1) {
            txtQty.value = parseInt(txtQty.value) - 1;
        }
    }
    function update(myid, qty) {
        result = confirm("Are you sure you want to update(y/n)?");
        if (result) {
            //alert(myid); 
            myform = document.getElementById(myid);
            qty = document.getElementById(qty).value;
            myform.action = "/updateitem/" + qty
            myform.submit();
        }
    }


</script>
{% endblock %}