{% extends 'shop/basic.html' %}

{% block title%} Signup - NEONZONE{% endblock %}
{% block body %}
<div class="container my-3">
    <h3>Sign Up</h3>
    <form action="adduser" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name='name' placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <label for="name">Email</label>
            <input type="email" class="form-control" id="email" name='email' placeholder="Enter Your Email">
        </div>

        <div class="form-group">
            <label for="name">Phone</label>
            <input type="tel" class="form-control" id="phone" name='phone' placeholder="Enter Your Phone Number">
        </div>

        <div class="form-group">
            <label for="name">Password</label>
            <input type="password" class="form-control" id="password" name='password' placeholder="Enter Your Password">
        </div>


        <button type="submit" class="btn btn-success">Submit</button>
    </form>
    {% endblock %}